<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Servicios de bienestar integral y actividades terapéuticas</title>
    <link rel="icon" href="./material-grafico/icono-favicon.png">
    <!--css bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!--css estilos-->
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/f9a2266f3c.js" crossorigin="anonymous"></script>

</head>

<body>
    <header>

        <nav class="menu">
            <a href="./index.html">Inicio</a>
            <a href="./servicios.html">Servicios</a>
            <a href="./productos.html">Productos</a>
            <a href="./index.html#contacto">Contacto</a>
            <img class="logo1" src="./material-grafico/logo-fondotransparente-borde.png" alt="Logo Sattva centro holístico de Ayurveda y Reiki" width="80" height="28">

        </nav>
        
    </header>

<main class="section4">
   
    <h1 class="plan">Plan de bienestar integral</h1>
        <ul class="planIntegral">
            <li>Alimentación y ayunos </li>
            <li>Fitoterapia</li>
            <li>Meditación</li>
            <li>Estilo de vida o Dinacharya</li>
            <li>Masajes (Abhyanga)</li>
            <li>Técnicas de respiración o Pranayamas</li>
            <li>Terapias de desintoxicación o Panchakarmas</li>
        </ul>

</main>

<h2 class="actividades">Actividades terapéuticas</h2>

<section class="section5 col-md-12 col-md-4">
    
    <div class="sec5 dReiki">

   <!-- Button trigger modal -->
   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalReiki">Reiki</button>
  
   <!-- Modal -->
   <div class="modal fade" id="modalReiki" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
     <div class="modal-dialog">
       <div class="modal-content">
         <div class="modal-header">
           <h5 class="modal-title" id="exampleModalLabel">Reiki como terapia</h5>
           <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
         </div>
         <div class="modal-body">
             Reiki es una terapia complementaria, caracterizada por la imposición de manos en el ser humano como un objetivo para restablecer el equilibrio físico, mental y espiritual.
 
             Así, afirman que su "práctica habitual" puede aliviar e incluso curar dolores crónicos como la artritis, reuma o migrañas. También acelerar la recuperación de lesiones óseas y musculares, ayudar el organismo a combatir infecciones o mitigar el estrés y la ansiedad.
         </div>
         <div class="modal-footer">
           <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
         </div>
       </div>
     </div>
   </div>

        <img src="./material-grafico/reiki.jpg" alt="Reiki" width="400" height="400">

    </div>

    <div class="sec5 dGemas">
        
     <!-- Button trigger modal -->
     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalGemas">Sanación con Gemas</button>
  
     <!-- Modal -->
     <div class="modal fade" id="modalGemas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Terapia con Gemas</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
             La sanación de cristales se utiliza tanto en niveles físicos, emocionales y espirituales. La curación consiste en colocar las piedras en el cuerpo o en lugares cercanos para ayudar a extraer la energía negativa.
     
             El principio de sanación de esta terapia se fundamenta en la activación de la energía mineral del cuerpo a través de las energías de las gemas. Además se realiza un trabajo de autorrealización otorgando bienestar y relajación, profundizando el proceso de autoconocimiento y sensibilizando las zonas “dormidas o estáticas” del cuerpo. “Los cristales nos ayudan a generar conciencia, a abrirla y así armonizarnos y darnos cuenta del trabajo profundo que debemos hacer para lograr la sanación.        
             </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
           </div>
         </div>
       </div>
     </div>

        <img src="./material-grafico/gemas.jpg" alt="Gemas" width="400" height="400">

    </div>

    <div class="sec5 dMedita">
        
     <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMeditacion">Meditaciones</button>
  
<!-- Modal -->
<div class="modal fade" id="modalMeditacion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Meditar como terapia</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        La meditación es una práctica para educar la mente e inducir la conciencia a través de técnicas como la atención y la concentración. Se consigue así llevar la mirada hacia el interior, favoreciendo el autoconocimiento y fortaleciendo la conexión con uno mismo de modo que se mejora el entendimiento de la vida.

        </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>

        <img src="./material-grafico/meditaciones.jpg" alt="Meditacion" width="400" height="400">

    </div>
    

    <div class="sec5 dAkashi">

     <!-- Button trigger modal -->
     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalRegistros">Registros Akáshicos</button>
  
     <!-- Modal -->
     <div class="modal fade" id="modalRegistros" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Registros Akáshicos</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
            Según la tradición hindú, los registros akáshicos son los archivos de las memorias del alma. No es un espacio físico de esta dimensión, sino energético, sin medidas de tiempo (no existe el ayer o el hoy), donde se guardan los archivos que contienen la historia de toda la existencia.

            Abrirse los registros es ingresar al alma para comprender el motivo de las cosas que nos suceden y crecer en función de eso. Es conectarse con el interior y la energía que nos rodea para poder ordenar el pasado y el presente.
                 
             </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
           </div>
         </div>
       </div>
       
     </div>    
        <img src="./material-grafico/akashicos.jpg" alt="Registros Akáshicos" width="400" height="400">

    </div>

    <div class="sec5 dAroma">
        
     <!-- Button trigger modal -->
     <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAroma">Aromaterapia</button>
  
     <!-- Modal -->
     <div class="modal fade" id="modalAroma" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
       <div class="modal-dialog">
         <div class="modal-content">
           <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLabel">Aromaterapia</h5>
             <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
           </div>
           <div class="modal-body">
            La aromaterapia actúa de manera natural sobre nuestro sentido del olfato, mediante la absorción al torrente sanguíneo, donde los receptores del olfato transportan los olores directamente a la parte del cerebro llamada sistema límbico, conectado con el instinto, el humor y las emociones.
                 
             </div>
           <div class="modal-footer">
             <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
           </div>
         </div>
       </div>
       
     </div>      
     
        <img src="./material-grafico/aromaterapia.jpg" alt="Aromaterapia" width="400" height="400">

    </div>

    <div class="sec5 dMusico">
        
 <!-- Button trigger modal -->
 <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalMusico">Musicoterapia</button>
  
 <!-- Modal -->
 <div class="modal fade" id="modalMusico" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
     <div class="modal-content">
       <div class="modal-header">
         <h5 class="modal-title" id="exampleModalLabel">Musicoterapia</h5>
         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
       </div>
       <div class="modal-body">
        La musicoterapia establece un espacio de comunicación que permite favorecer tanto la introspección como la extroversión. Es decir, la música sirve para que cualquier persona conecte consigo mismo y con los demás.
             
         </div>
       <div class="modal-footer">
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
       </div>
     </div>
   </div>
   
 </div>        
        <img src="./material-grafico/musicoterapia.jpg" alt="Musicoterapia" width="400" height="400">

    </div>


</section>
       

    <footer>
    
        <i class="fa-brands fa-square-instagram"></i> <a href="https://www.instagram.com/">Instagram</a>
      

        <i class="fa-brands fa-facebook"></i> <a href="https://www.facebook.com/">Facebook</a>

        <i class="fa-brands fa-youtube"></i> <a href="https://www.youtube.com/">Youtube</a>
    
    </footer>

    <!--Js Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>

</body>

</html>